/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote {
  &:before, &:after {
    content: '';
    content: none; } }

q {
  &:before, &:after {
    content: '';
    content: none; } }

table {
  border-collapse: collapse;
  border-spacing: 0; }

  /* site stlyes */

body {
    font-family: Lato, sans-serif;
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
}

nav {
    padding: 0.5em;
    top: 0;
    width: 100%;
    text-align: center;
    //background: rgba(0,0,0,0.6);
}

h1, h2 {
   font-size: 2em;
   text-align: center;
   color: white;
}

.upper {
    //background: rgba(255,255,255,0.8);
    position: fixed;
    width: 100%;
    top: 0;
    height: 15em;
    z-index: 10;
}

.primary-render {
    height: 10em;
    width: 10em;
    background: #666;
    margin-top: 10rem;
    margin: 3em auto;
    display: block;
}

.items {
    //margin-top: 15em;
    z-index: 1;
    position: relative;
}

.item {
    margin: 0 auto;
    padding: 1em 4em;
    width: 100%;
    height: 93vh;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    box-sizing: border-box;
    justify-content: center;
    &:last-child {
        height: 100vh;
    }
    &-title {
        font-size: 10em;
        order: 1;
        flex-basis: 100%;
        align-self: center;
        position: absolute;
        &-anchor {
            position: absolute;
            margin-top: -1em;
        }
    }
    &-link {
        list-style-type: none;
        a{
            &:visited, &:link, {
                color: white;
            }
            color: white;
            background-color: #333;
            height: 1em;
            display: block;
            margin: 0.25em;
        }
    }
    &-text {
        max-width: 30em;
        line-height: 1.2;
        flex: 0 4 auto;
        align-self: flex-end;
        min-height: 6em;
        box-sizing: border-box;
        max-width: 20em;
        &-left {
            order: 2;
        }
        &-right {
            order: 4;
        }
    }
    &-image {
        flex: 0 1 7em;
        height: 7em;
        width: 7em;
        margin: 0 3em;
        background: #333;
        display: block;
        position: relative;
        align-self: flex-end;
        order: 3;
    }

}

.item:nth-child(1) {
    background-color: #3BB873;
}

.item:nth-child(2) {
    background-color: #EEBB55
}

.item:nth-child(3) {
    background-color: #82A6CB;
}

.item:nth-child(4) {
    background-color: #94ED88;
}

.item:nth-child(5) {
    background-color: #88D498;
}