/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* site stlyes */
body {
  font-family: Lato, sans-serif; }

nav {
  padding: 0.5em;
  top: 0;
  width: 100%;
  text-align: center; }

h1 {
  font-size: 2em;
  text-align: center; }

.upper {
  background: rgba(255, 255, 255, 0.8);
  position: fixed;
  width: 100%;
  top: 0;
  height: 15em;
  z-index: 10; }

.primary-render {
  height: 10em;
  width: 10em;
  background: #666;
  margin-top: 2em;
  margin: 0 auto;
  display: block;
  top: 3em; }

.items {
  margin-top: 15em;
  z-index: 1;
  position: relative; }

.item {
  margin: 15em auto;
  padding: 1em;
  max-width: 50rem;
  display: flex;
  flex-flow: row wrap; }
  .item-title {
    margin-bottom: 1em;
    font-size: 1.2em;
    font-weight: 700;
    position: relative; }
    .item-title-anchor {
      position: absolute;
      top: -13em; }
  .item-link {
    list-style-type: none; }
    .item-link a {
      color: white;
      background-color: #333;
      height: 1em;
      width: 1em;
      display: block;
      margin: 0.25em; }
      .item-link a:visited, .item-link a:link {
        color: white; }
  .item-info {
    order: 2;
    flex: 1 1 auto; }
  .item-text {
    max-width: 30rem;
    line-height: 1.2; }
  .item-image {
    order: 1;
    flex: 1 1 auto;
    height: 7rem;
    width: 7rem;
    margin: 2rem;
    background: #333;
    display: block;
    position: relative; }
  .item:nth-child(odd) .item-image {
    order: 2; }
  .item:nth-child(odd) .item-info {
    order: 1; }
